<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JS Tables Demo</title>
  <meta name="description" content="JS Tables Demo">
  <meta name="author" content="Terence Tham (terencetmac@gmail.com)">

  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">

  <style type="text/css">

    #data_table_wrapper {
      font-family: 'Work Sans', sans-serif;
    }

    table {
      border-spacing: 0;
    }

    thead {
      text-align: center;
    }

    tbody {
      font-weight: 400;
    }

    th {
      cursor: pointer;
      padding: 10px 5px;
      border-bottom: 2px solid #7f8c8d;
      font-weight: 600;
      white-space: nowrap;
    }

    th.ascending:after {
      content: '\25BC';
      font-size: 0.8em;
    }

    th.descending:after {
      content: '\25B2';
      font-size: 0.8em;
    }

    tr:nth-child(even) {
      background-color: rgba(236, 240, 241, 0.5);
    }

    td {
      position: relative;
      padding: 10px 5px;
      border-bottom: 2px dotted transparent;
      white-space: nowrap;
      overflow: ellipsis;
    }

    td:hover {
      border-bottom: 2px dotted rgba(149, 165, 166, 0.5);
    }

    td[contenteditable=true] {
      background-color: #ccc;
    }

    .t-action {
      padding: 10px 5px;
      overflow: hidden;
    }

    .t-page {
      border-top: 2px solid #7f8c8d;
      padding: 10px 5px 25px 5px;
      margin-bottom: 25px;
    }

    .t-page__nav {
      float: right;
      text-align: right;
      width: 50%;
      cursor: pointer;
    }

    .t-page__pages {
      padding: 0 10px;
    }

    .t-page__nav a {
      margin-right: 5px;
    }

    .t-page__nav a.active {
      background-color: rgba(149, 165, 166, 0.5);
    }

    .t-page__nav a:not(.active):not(.disabled):hover {
      background-color: rgba(127, 140, 141, 0.8);
    }

    .t-page__info {
      float: left;
      width: 45%;
    }

    .t-page__btn.disabled {
      cursor: not-allowed;
    }

    .t-show__col {
      display: block;
      cursor: pointer;
    }

    .t-show {
      border: 1px solid rgba(149, 165, 166, 0.5);
      border-radius: 3px 0 3px 3px;
      padding: 10px 5px;
      position: absolute;
      right: 13px;
      top: 47px;
      width: 25%;
      background-color: white;
      z-index: 1;
    }

    .t-show label {
      padding: 5px;
    }

    .t-search {
      padding: 5px 10px;
      display: inline-block;
      width: 40%;
    }

    .t-search__input {
      width: 100%;
      border-radius: 3px;
      border: 1px solid #ccc;
      padding: 5px 10px;
    }

    .t-saveCancelBtn {
      position: absolute;
      z-index: 25;
      background-color: white;
      border: 1px solid #ccc;
      width: 50px;
      height: 30px;
      margin: 5px 5px 5px 0;
      border-radius: 3px;
    }

    .t-btn {
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    .t-btn.t-btn-outline {
    }

    .t-btn.t-btn-outline.pressed {
      border-radius: 3px 3px 0 0;
      border-bottom-left-radius: 0;
       background: rgba(149, 165, 166, 0.5);
       -webkit-box-shadow: inset 0px 0px 4px #ccc;
          -moz-box-shadow: inset 0px 0px 4px #ccc;
               box-shadow: inset 0px 0px 4px #ccc;
    }
  </style>

</head>

<body>
    <table id="data_table"></table>
    
  <script src="sampleData.js"></script>
  <script src="jsTables.js"></script>
</body>
</html>